* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* header {
    grid-area: header;
    z-index: 100;
} */

/* h1 {
    font-size: 2em;
} */

/* h3 {
    font-size: 2.5em;
    padding: 20px 0;
} */

/* nav {
    position: fixed;
    width: 100%;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background: #98A868;
} */

/* a:visited {
    color: black;
} */

/* ul {
    display: flex;
    gap: 80px;
    font-size: 1.5em;
    font-weight: bold;
} */

/* p {
    font-size: 1.3em;
    text-align: justify;
} */

/* footer, footer p {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background: #98A868;
} */

/* .menu-icon img{
    width: 40px;
    height: 40px;
    border-radius: 2px;
}

.menu-icon, #check{
    display: none;
} */

/* .card-container {
    display: grid;
    grid-area: card-container;
    background-color: #E0B0C8;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "card card card"
    "img img info";
}

.grid-container {
    display: grid;
    background-color: #E0B0C8;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-areas: "header header header header header"
    "banner banner banner banner banner"
    "card-container card-container card-container card-container card-container"
    "footer footer footer footer footer";
} */

/* .banner {
    grid-area: banner;
    overflow: hidden;
    margin-top: 80px;
}

.navActive {
    color: #E0B0C8 !important;
} */

/* .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    padding: 20px 50px;
    text-align: justify;
} */

/* .card-modesty {
    grid-area: card;
    grid-column: 1 / 2;
}

.card-tesoros {
    grid-area: card;
    grid-column: 2 / 3;
}

.card-galeria {
    grid-area: card;
    grid-column: 3 / 4;
} */

.img-index {
    /* grid-area: img;
    text-align: center; */
    margin: 20px 10px 20px 120px;
}

/* .info-index {
    grid-area: info;
    display: flex;
    margin: 20px 120px 20px 10px;
}

.info-index p {
    display: flex;
    align-items: center;
} */


/* Contacto */
/* .contact-container {
    display: grid;
    background-color: #E0B0C8;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "header header header"
    "form-container form-container form-container"
    "footer footer footer";
}

.form-container {
    display: grid;
    width: 100%;
    margin: 120px 0 40px;
    background: #E8D0E0;
    grid-area: form-container;
    grid-column: 2 / 3;
    border-radius: 20px;
    justify-content: center;
}

.form-container h2 {
    font-size: 3em;
    text-align: center;
    margin: 30px 0;
}

.form-container label {
    font-size: 1.5em;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-gap: 30px;
    gap: 30px;
}

.wrapper .box {
    width: 100%;
    position: relative;
    padding: 20px;
}

.wrapper .box input, textarea {
    width: 100%;
    font-size: 20px;
    margin-top: 10px;
}

.form-container input[type="submit"] {
    background: #E8A0A8;
    padding: 15px 30px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    font-size: 2em;
    border-radius: 10px;
    cursor: pointer;
} */

/* Galeria */
/* .galeria-container {
    display: grid;
    background-color: #E0B0C8;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "header header header"
    "img-container img-container img-container"
    "footer footer footer";
    justify-content: center;

}

.img-container {
    display: flexbox;
    grid-area: img-container;
    grid-column: 2 / 3;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
}

.img-container img{
    width: 300px;
    height: auto;
    transition: all 0.5s ;
    padding: 5px;
    margin: 10px;
}

.img-container img:hover {
    transform: scale(1.1, 1.1);
} */


/* Tesoros & Modesty */
/* .tesoros-container, .modesty-container {
    display: grid;
    background-color: #E0B0C8;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "header header header"
    "img-container img-container img-container"
    "footer footer footer";
}

.tesoros-content, .modesty-content {
    display: grid;
    grid-template-areas: 
    "pages-info pages-info pages-info"
    "video texto texto";
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: img-container;
    grid-column: 2 / 3;
    margin: 80px 0 40px;
    justify-content: center;
}

.tesoros-content h1, .modesty-content h1 {
    margin: 20px 0 40px;
    grid-area: pages-info;
    grid-column: 2 / 3;
    justify-self: center;
}

video {
    max-width: 480px;
    grid-column: 1 / 2;

    grid-area: video;
}

.tesoros-content p, .modesty-content p {
    grid-area: texto;
    grid-column: 2 / 4;
    margin: 30px;
} */



@media only screen and (max-width: 1200px) {

    /* p {
        font-size: 16px;
    } */

    /* .checkbtn {
        display: block;
    }

    .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 60px;
    } */

    /* nav {
        z-index: 100;
    } */

    /* nav ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #222;
        width: 100%;
        height: 50vh;
        right: 100;
    } */

    /* nav ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    nav ul li:last-child {
        background: none;
        padding: 1rem;
    }

    #check:checked ~ ul {
        left: 0;
    } */

    /* .card-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "img"
        "img"
        "info";
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
        "banner"
        "card-container"
        "footer";
    } */

    /* header {
        grid-area: header;
    } */
    
    /* ul {
        gap: 20px
    } */

    /* .card-modesty {
        grid-area: card1;
    }
    
    .card-tesoros {
        grid-area: card2;
    }
    
    .card-galeria {
        grid-area: card3;
    }

    .img-index {
        margin: 10px 0;
    }

    .info-index {
        margin: 0;
        padding: 20px 50px;
        text-align: justify;
    } */

}

@media only screen and (max-width: 480px) {
    /* h1 {
        font-size: 1.3em;
    } */

    /* h3 {
        font-size: 1.5em;
        padding: 10px 0;
    } */

    .img-index {
        margin: 10px 0;
    }

    .info-index {
        padding: 20px 30px;
    }

    .card p {
        padding: 20px 30px;
    }

}